 <!DOCTYPE html>
<html style="background-color:gray;">
<meta charset="UTF-8"> 
<head>
<title>Lukas Kotnik</title>
</head>
<body background-color:"red";>
<color: red;>
<h1 style="color:red"><strong>WINDOWS STRAN</strong></h1>
<p style="color: aqua">Dobrodošli na windows strani. Spodaj je forma za prijavo.</p>

<img src="https://img4.goodfon.com/original/1024x768/7/dc/horsa-total-war-attila-voiny-srazhenie.jpg">

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Forma prijave</h2>

<form action="/action_page.php" method="post">
 

  <div class="container">
    <label for="uname"><b>Ime</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Geslo</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Prijava</button>

  </div>


</form>

</body>
</html>

</body>
</html> 